# HackOctoberFest2k21

this is a test repo for hactoberfest 2021 hue hue hue :")

you are free to contribute to this repo, I promise that I'll accept all the legit pull-requests...

you're free to add any meaningfull source-codes on any programming languages under the sun :')

Happy-Hacking..!!
